<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Configuration/ConsulRx.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dockerfile-TestHarness">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>