<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ConsulRx.Templating</PackageId>
    <Version>0.3.0-alpha01</Version>
    <Authors>Andy Alm</Authors>
    <Description>.NET API for executing templates that plug into Consul values and automatically update when consul values change.</Description>
    <PackageReleaseNotes>
      - Migrated from Microsoft.AspNetCore.Razor to Microsoft.AspNetCore.Razor.Language.
      - Updated Microsoft.CodeAnalysis.CSharp to 5.3.0.
      - Updated Spiffy.Monitoring to 6.0.3.
      - Retargeted from netstandard1.5 to netstandard2.0.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsulRx\ConsulRx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Spiffy.Monitoring" Version="6.0.3" />
  </ItemGroup>
</Project>