# consul-rx

./: .gitignore  .gitlab-ci.yml  .travis.yml  ConsulRazor.sln  ConsulRx.sln  ConsulTemplate.sln  Directory.Build.targets  LICENSE  NuGet.Config  README.md  build.sh
.github/workflows/: ci.yml  publish.yml
CommandLine/: ConsulRazor.CommandLine.csproj  ConsulTemplate.CommandLine.csproj  Program.cs  example.yml.razor
Configuration/: AutoUpdateOptions.cs  CommaDelimitedListConverter.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulRx.Configuration.csproj  ConsulRxConfigurationException.cs  ConsulRxOptions.cs  EndpointFormatters.cs  FileSystemEmergencyCache.cs  IConfigTypeConverter.cs  IEmergencyCache.cs  IEndpointBuilder.cs  KVItemConfigMapping.cs  KVTreeConfigMapping.cs  NodeSelectionException.cs  NodeSelectors.cs  NullEmergencyCache.cs  ObservableExtensions.cs  PassthruConfigTypeConverter.cs  ServiceConfigMapping.cs
Configuration.TestHarness/: ConsulRx.Configuration.TestHarness.csproj  Dockerfile-ConsulSeeder  Dockerfile-TestHarness  Program.cs  Startup.cs  docker-compose.yml  register-service.sh  seed.sh  set-kv.sh  start.sh
Configuration.TestHarness/Controllers/: ConfigurationController.cs
Configuration.UnitTests/: ConfigProviderLoadingExtensions.cs  ConfigurationLoadingSpec.cs  ConsulRx.Configuration.UnitTests.csproj  EmergencyCachingSpec.cs  KVMappingSpec.cs  ServiceMappingSpec.cs
Configuration.UnitTests/TestSupport/: ConfigProviderLoadingExtensions.cs  InMemoryEmergencyCache.cs
Configuration/Properties/: AssemblyInfo.cs
ConsulRx/: ChangeTrackingCollection.cs  CompositeDisposable.cs  ConsulDependencies.cs  ConsulErrorException.cs  ConsulRx.csproj  ConsulState.cs  Defaults.cs  IConsulObservation.cs  IObservableConsul.cs  IReadOnlyKeyValueStore.cs  KeyObservation.cs  KeyRecursiveObservation.cs  KeyValueNode.cs  KeyValueStore.cs  MonitoringExtensions.cs  ObservableConsul.cs  ObservableConsulConfiguration.cs  Service.cs  ServiceObservation.cs
ConsulRx.UnitTests/: ConsulRx.UnitTests.csproj  ConsulStateSpec.cs  ObservableConsulAsyncSpec.cs  ObservableConsulConfigurationSpec.cs  ObservableConsulSpec.cs  ObservableConsulStreamingSpec.cs  ObservableDependenciesSpec.cs
ConsulRx/Consul/: ConsulHttpClient.cs  ConsulModels.cs  IConsulHttpClient.cs
ConsulTemplate/: ConsulTemplate.csproj  Program.cs  TemplateProcessor.cs  example.cshtml  example.yml.razor
ConsulTemplate/Models/: Service.cs  TemplateModel.cs
ConsulTemplate/Reactive/: ChangeTrackingCollection.cs  ConsulApiException.cs  ConsulKeyNotFoundException.cs  ConsulServiceNotFoundException.cs  ConsulState.cs  ConversionExtensions.cs  IObservableConsul.cs  KeyObservation.cs  KeyRecursiveObservation.cs  KeyValueStore.cs  ObservableClientExtensions.cs  ObservableConsul.cs  ObservableConsulConfiguration.cs  Service.cs  ServiceObservation.cs  TemplateModel.cs
ConsulTemplate/Templating/: ConsulTemplateBase.cs  ITemplateRenderer.cs  RazorTemplateRenderer.cs  Template.cs  TemplateAnalysis.cs  TemplateDependencies.cs
Core/: ConsulRazor.Core.csproj  ConsulTemplate.Core.csproj  TemplateProcessor.cs  TemplateProcessorBuilder.cs
Core/Reactive/: ChangeTrackingCollection.cs  CompositeDisposable.cs  ConsulDependencies.cs  ConsulState.cs  ConsulStateObservableExtensions.cs  IConsulObservation.cs  IObservableConsul.cs  KeyObservation.cs  KeyRecursiveObservation.cs  KeyValueNode.cs  KeyValueStore.cs  ObservableConsul.cs  ObservableConsulConfiguration.cs  Service.cs  ServiceObservation.cs
Core/Templating/: ConsulTemplateBase.cs  ITemplateRenderer.cs  PropertyBag.cs  RazorTemplateCompiler.cs  RazorTemplateRenderer.cs  TemplateCompilationException.cs  TemplateDependencies.cs  TemplateMetadata.cs
ReactiveConsul/: ChangeTrackingCollection.cs  CompositeDisposable.cs  ConsulDependencies.cs  ConsulState.cs  IConsulObservation.cs  IObservableConsul.cs  KeyObservation.cs  KeyRecursiveObservation.cs  KeyValueNode.cs  KeyValueStore.cs  ObservableConsul.cs  ObservableConsulConfiguration.cs  Service.cs  ServiceObservation.cs
ReactiveConsul.Configuration/: ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  IEndpointBuilder.cs  KVItemConfigMapping.cs  KVTreeConfigMapping.cs  ReactiveConsul.Configuration.csproj  ServiceConfigMapping.cs
ReactiveConsul.Configuration.UnitTests/: ConfigProviderLoadingExtensions.cs  KVMappingSpec.cs  ReactiveConsul.Configuration.UnitTests.csproj  ServiceMappingSpec.cs
ReactiveConsul.Configuration/Properties/: AssemblyInfo.cs
ReactiveConsul.TestSupport/: FakeConsulClient.cs  FakeObservableConsul.cs  ReactiveConsul.TestSupport.csproj
Templating/: ConsulRx.Templating.csproj  ConsulTemplateBase.cs  ITemplateRenderer.cs  PropertyBag.cs  RazorTemplateCompiler.cs  RazorTemplateRenderer.cs  TemplateCompilationException.cs  TemplateMetadata.cs  TemplateProcessor.cs  TemplateProcessorBuilder.cs
Templating.CommandLine/: ConsulRx.Templating.CommandLine.csproj  Program.cs  _build.razor  build.txt  builds.razor  builds.txt
Templating.UnitTests/: ConsulRx.Templating.UnitTests.csproj  RazorTemplateCompilerSpec.cs  TemplateProcessorSpec.cs
Templating/Templating/: ConsulTemplateBase.cs  ITemplateRenderer.cs  PropertyBag.cs  RazorTemplateCompiler.cs  RazorTemplateRenderer.cs  TemplateCompilationException.cs  TemplateMetadata.cs
TestSupport/: AsyncAutoResetEvent.cs  ConsulRx.TestSupport.csproj  FakeConsulClient.cs  FakeObservableConsul.cs  ObservationSink.cs
UnitTests/: ConsulRazor.UnitTests.csproj  ConsulTemplate.UnitTests.csproj  ObservableConsulSpec.cs  TemplateProcessorSpec.cs  UnitTest1.cs
UnitTests/Support/: FakeConsulClient.cs  FakeObservableConsul.cs
