<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/andyalm/consul-rx.git</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" 
                      Version="1.0.0"
                      PrivateAssets="All"
                      Condition="$(NoSourceLink)!='true'" />
  </ItemGroup>
</Project>