<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>consul-rx-template</AssemblyName>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Templating\ConsulRx.Templating.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.yml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>