<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>dotnet</PackageTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ConsulTemplate.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.*" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.2.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.yml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
