<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>ConsulRazor</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ConsulRazor.Core</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Andy Alm</Authors>
    <Description>.NET API for executing templates that plug into Consul values and automatically update when consul values change.</Description>
    <PackageTargetFallback>dotnet</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveConsul\ReactiveConsul.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>