<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>ConsulTemplate</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ConsulTemplate.Core</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Andy Alm</Authors>
    <Description>.NET API for executing templates that plug into Consul values and automatically update when consul values change.</Description>
    <PackageTargetFallback>dotnet</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="System.Reactive" Version="3.1.*" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>