<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>dotnet</PackageTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.*" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.2.*" />
    <PackageReference Include="System.Reactive" Version="4.0.0-alpha.*" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.yml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>