<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Description>A library for consuming consul values in a continuous stream using the Reactive 
    Extensions</Description>
    <Copyright>2017-2018</Copyright>
    <Authors>Andy Alm</Authors>
    <PackageTags>consul;configuration;reactive;extensions</PackageTags>
    <PackageProjectUrl>https://github.com/andyalm/consul-rx</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Fixed an issue where a missing key would report as having an empty string value instead of missing/null.
    </PackageReleaseNotes>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.7" />
    <PackageReference Include="Spiffy.Monitoring" Version="6.0.3" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.*" />
  </ItemGroup>
</Project>