<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion Condition="$(PackageReleaseTag) != ''">$(PackageReleaseTag.Substring(1))</PackageVersion>
    <PackageVersion Condition="$(PackageVersion)==''">1.1.0-dev</PackageVersion>
    <Description>Provides a configuration source that pulls values from Consul's Service Catalog and KV 
    Store.</Description>
    <Copyright>2017-2020</Copyright>
    <Authors>Andy Alm</Authors>
    <PackageTags>consul;configuration;reactive;extensions</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andyalm/consul-rx</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsulRx\ConsulRx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>