<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-alpha01</Version>
    <Description>Provides a configuration source that pulls values from Consul's Service Catalog and KV 
    Store.</Description>
    <Copyright>2017-2026</Copyright>
    <Authors>Andy Alm</Authors>
    <PackageTags>consul;configuration;reactive;extensions</PackageTags>
    <PackageProjectUrl>https://github.com/andyalm/consul-rx</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      - Replaced Newtonsoft.Json with System.Text.Json in FileSystemEmergencyCache.
      - Retargeted from netstandard1.4 to netstandard2.0.
    </PackageReleaseNotes>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsulRx\ConsulRx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.*" />
  </ItemGroup>
</Project>